//Maya ASCII 2017ff04 scene
//Name: featherRig.ma
//Last modified: Thu, Sep 07, 2017 09:39:32 AM
//Codeset: 1254
requires maya "2017ff04";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "featherRig";
	rename -uid "5639D17B-4600-C106-36A1-BAAA7A14E7EA";
	addAttr -ci true -sn "speed" -ln "speed" -at "double";
	setAttr ".s" -type "double3" 7.6369802165067204 7.6369802165067204 7.6369802165067204 ;
	setAttr -k on ".speed";
createNode locator -n "featherRigShape" -p "featherRig";
	rename -uid "6AF2E5A6-4D25-3D5B-93B7-A2A5C005E1C6";
	setAttr -k off ".v";
createNode pointEmitter -n "emitter1" -p "featherRig";
	rename -uid "7E44D447-4A5A-BA50-B9E6-388856BAB67E";
	setAttr ".s" -type "double3" 0.13094180836537722 0.13094180836537722 0.13094180836537722 ;
	setAttr ".emt" 4;
	setAttr ".sro" no;
	setAttr -l on ".urpp";
	setAttr ".vol" 1;
	setAttr ".afc" 50;
createNode turbulenceField -n "turbulenceField1" -p "featherRig";
	rename -uid "128F96D6-4875-3026-2AD4-88A875E4348E";
	setAttr ".s" -type "double3" 0.13094180836537722 0.13094180836537722 0.13094180836537722 ;
	setAttr ".mag" 50;
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode transform -n "feather_grp";
	rename -uid "F56BE2C2-45F6-6ADC-1818-D4A853E9C624";
createNode transform -n "feather_nParticle" -p "feather_grp";
	rename -uid "134895FE-403C-8579-7D6C-E49CC558ECE3";
createNode nParticle -n "feather_nParticleShape" -p "feather_nParticle";
	rename -uid "C3EC5AD1-4E2F-D262-6216-378877798130";
	addAttr -s false -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -s false -ci true -sn "rgbPP" -ln "rgbPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rgbPP0" -ln "rgbPP0" -dt "vectorArray";
	addAttr -s false -ci true -sn "opacityPP" -ln "opacityPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "opacityPP0" -ln "opacityPP0" -dt "doubleArray";
	addAttr -s false -ci true -sn "radiusPP" -ln "radiusPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "radiusPP0" -ln "radiusPP0" -dt "doubleArray";
	addAttr -s false -ci true -sn "rotationPP" -ln "rotationPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rotationPP0" -ln "rotationPP0" -dt "vectorArray";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "pointSize" -ln "pointSize" -dv 2 -min 1 -max 60 -at "long";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -is true -ci true -sn "selectedOnly" -ln "selectedOnly" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "attributeName" -ln "attributeName" -dt "string";
	addAttr -ci true -h true -sn "scalePP0" -ln "scalePP0" -dt "vectorArray";
	addAttr -s false -ci true -sn "scalePP" -ln "scalePP" -dt "vectorArray";
	addAttr -ci true -h true -sn "randomID0" -ln "randomID0" -dt "doubleArray";
	addAttr -s false -ci true -sn "randomID" -ln "randomID" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr -s 2 ".ifc";
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -s 3 ".xo";
	setAttr ".irbx" -type "string" "vector $rot = .O[0];\nvector $v = .I[0];\n\nfloat $rX;\nfloat $rY;\nfloat $rZ;\n\nif ($v.x != 0){\n\tif ($rot.x > 0){\n\t\t$rX = $rot.x - 5;\n\t\t$rY = $rot.y - 1;\n\t}\n\telse\n\t{\n\t\t$rX = $rot.x;\n\t\t$rY = $rot.y + rand(5,25);\t\n\t};\n\n\tif ($rot.z > 0){\n\t\t$rZ = $rot.z - 5;\n\t};\n}\nelse\n{\n\t$rX = 0;\n\t$rY = $rot.y;\n\t$rZ = 0;\n};\n\n.O[0] = <<$rX, $rY,$rZ>>;";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" ".O[1] = rand(0,2);\n\nint $rndX=rand(360);\nint $rndY=rand(360);\nint $rndZ=rand(360);\nfloat $scale = rand(0.25,1);\n\n.O[0] = <<$rndX,$rndY,$rndZ>>;\n\n.O[2] = <<$scale,$scale,$scale>>;";
	setAttr ".mxc" 5;
	setAttr ".cts" 1;
	setAttr ".chw" 240;
	setAttr ".idt[0].iam" -type "stringArray" 14 "age" "age" "position" "worldPosition" "id" "particleId" "rotation" "rotationPP" "scale" "scalePP" "aimAxis" "" "objectIndex" "randomID"  ;
	setAttr -s 2 ".ppfd";
	setAttr ".boce" 0.5;
	setAttr ".fron" 1;
	setAttr ".stck" 100;
	setAttr ".cofl" 1;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".thr" 0;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".rci" 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".oci" 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 0 0.5 1 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".coi" 6;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 1;
	setAttr ".rgbPP0" -type "vectorArray" 0 ;
	setAttr ".opacityPP0" -type "doubleArray" 0 ;
	setAttr ".radiusPP0" -type "doubleArray" 0 ;
	setAttr ".rotationPP0" -type "vectorArray" 0 ;
	setAttr -k on ".colorAccum";
	setAttr -k on ".useLighting";
	setAttr -k on ".pointSize";
	setAttr -k on ".normalDir";
	setAttr ".attributeName" -type "string" "pointFieldDropoff_Position";
	setAttr ".scalePP0" -type "vectorArray" 0 ;
	setAttr ".randomID0" -type "doubleArray" 0 ;
createNode nucleus -n "feather_nucleus" -p "feather_grp";
	rename -uid "C1CBBC57-4178-57DA-F9F4-D5A0953A2588";
	setAttr ".nupl" yes;
createNode instancer -n "feather_instancer" -p "feather_grp";
	rename -uid "ABDC1396-41A5-AC44-2C29-DD8A0245F9F7";
	setAttr -s 3 ".inh";
createNode dragField -n "feather_dragField" -p "feather_grp";
	rename -uid "61DEBF45-42A5-9015-4667-A091DB81D6BD";
	setAttr ".mag" 50;
	setAttr ".att" 1;
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode transform -n "feather01" -p "feather_grp";
	rename -uid "CBDE389D-44D2-B7F7-E7A6-B2AC5B355C37";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -1.0040130615234375 0 0 ;
	setAttr ".sp" -type "double3" -1.0040130615234375 0 0 ;
createNode mesh -n "feather01Shape" -p "feather01";
	rename -uid "CB053C85-4550-E221-51A2-D287833C80E9";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:23]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:23]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:23]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 1 "vtx[0:38]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.69082802534103394 0.60076498985290527 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.72660297 0.504825
		 0.72492099 0.50306201 0.74016601 0.47595301 0.73168802 0.49399999 0.69823802 0.57800502
		 0.68381399 0.568663 0.69528699 0.55178499 0.71035397 0.56300098 0.77684098 0.469901
		 0.76381999 0.48947999 0.75695097 0.461703 0.77621299 0.45380899 0.79804897 0.44511899
		 0.77102602 0.50961697 0.74951398 0.51032698 0.78421301 0.489454 0.714827 0.57436901
		 0.72892398 0.558878 0.79352999 0.46811301 0.67637199 0.61732298 0.66711003 0.61658198
		 0.67046499 0.61192602 0.67961299 0.613114 0.65215403 0.61612803 0.65530401 0.61060703
		 0.74363101 0.54289103 0.72350597 0.54572397 0.74093401 0.52283001 0.763116 0.52171201
		 0.72266102 0.50744498 0.72453898 0.50882602 0.70786798 0.53331 0.79627597 0.45650101
		 0.69082803 0.60076499 0.67886102 0.60176301 0.68728101 0.59157199 0.702084 0.58837098
		 0.66435701 0.597287 0.67343903 0.58392298;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 39 ".pt[0:38]" -type "float3"  91.687508 -22.828209 -93.387199 
		87.610123 -22.828209 -95.749504 92.222466 -22.828209 -95.843575 91.605339 -22.828209 
		-94.497803 85.170738 -22.828209 -96.947075 93.755417 -22.828209 -92.804298 93.008461 
		-22.828209 -94.980095 87.330109 -22.828209 -96.55442 92.743752 -22.828209 -92.954185 
		92.637383 -22.828209 -93.85952 87.865128 -22.828209 -97.448006 84.79126 -23.330002 
		-97.46331 85.286224 -22.828209 -96.992302 85.514587 -22.402346 -96.699524 85.491066 
		-22.601555 -96.604324 84.683838 -23.463182 -97.413544 90.658081 -22.828209 -96.495369 
		89.659775 -22.828209 -95.524246 89.856674 -22.828209 -94.375237 93.41214 -22.828209 
		-93.955971 93.26944 -22.828209 -92.850441 86.327362 -22.828209 -97.735695 85.972656 
		-22.828209 -96.944458 86.086388 -22.828209 -96.399384 90.406525 -22.828209 -96.591324 
		90.570976 -22.828209 -96.396133 90.341118 -22.828209 -96.48365 85.939659 -22.461302 
		-96.821793 85.595177 -22.828209 -96.994537 85.045586 -23.230124 -97.662735 86.761528 
		-22.828209 -96.143845 86.569344 -22.828209 -96.806694 87.005592 -22.828209 -97.652115 
		88.899132 -22.828209 -97.102974 88.560318 -22.828209 -95.216965 88.29892 -22.828209 
		-96.178894 91.198921 -22.828209 -96.20327 90.566315 -22.828209 -94.019859 90.404236 
		-22.828209 -95.162369;
	setAttr -s 39 ".vt[0:38]"  -92.74008942 23.18497658 95.6674881 -88.39659119 23.69666862 92.87049866
		 -90.6109848 23.71650887 97.41761017 -91.61544037 23.29583931 96.1426239 -86.0084762573 27.70153236 91.089271545
		 -94.34275818 24.70024872 97.39361572 -91.84644318 23.97911072 97.75273895 -87.47126007 24.36294746 92.99975586
		 -93.69068909 23.81990051 96.48152161 -92.75421143 23.7438221 96.83040619 -86.86693573 24.65019798 93.96854401
		 -85.46737671 27.99967575 91.69109344 -86.022094727 27.37487793 91.2245636 -86.35988617 27.015581131 90.92487335
		 -86.37346649 27.32880783 90.80906677 -85.47642517 28.35479164 91.51576233 -89.19286346 23.61120033 96.21720123
		 -89.6411972 23.22066307 94.75763702 -90.86068726 22.82820892 94.37523651 -93.047477722 24.24043655 97.63452911
		 -94.054756165 24.24490547 96.9425354 -85.81736755 26.27554893 92.61205292 -86.4119873 25.95537376 91.87036133
		 -87.00066375732 25.2678299 91.70878601 -88.97346497 23.61410141 96.019744873 -89.2461319 23.57056427 96.082603455
		 -89.045814514 23.57383156 95.90209961 -86.61387634 26.10561562 91.28659821 -86.1743927 26.64469337 91.52711487
		 -85.5778656 27.10713577 92.12064362 -87.58755493 24.43893433 92.23972321 -86.84474182 25.13445091 92.3836441
		 -86.23802948 25.42897987 93.231987 -87.72057343 24.0169487 94.80487061 -89.3912735 23.15921974 93.53129578
		 -88.322052 23.71222115 93.75722504 -89.74827576 23.56268311 96.59883118 -91.5622406 22.86807251 94.88991547
		 -90.36649323 23.14443207 95.30303955;
	setAttr -s 62 ".ed[0:61]"  25 16 0 16 2 0 2 36 0 36 25 0 31 32 0 32 10 0
		 10 7 0 7 31 0 9 3 0 3 2 0 2 6 0 6 9 0 6 19 0 19 5 0 5 9 0 37 38 0 38 3 0 3 0 0 0 37 0
		 30 31 0 7 1 0 1 30 0 9 8 0 8 0 0 14 4 0 4 12 0 12 13 0 13 14 0 4 15 0 15 11 0 11 12 0
		 34 35 0 35 17 0 17 18 0 18 34 0 10 24 0 24 26 0 26 33 0 33 10 0 5 20 0 20 8 0 27 28 0
		 28 22 0 22 23 0 23 27 0 28 29 0 29 21 0 21 22 0 38 36 0 35 33 0 26 17 0 12 28 0 27 13 0
		 11 29 0 21 32 0 31 22 0 30 23 0 7 35 0 34 1 0 17 38 0 37 18 0 17 25 0;
	setAttr -s 96 ".n[0:95]" -type "float3"  0.2948707 -0.89930999 -0.32294366
		 0.30031475 -0.89458901 -0.33094075 0.27657592 -0.90793198 -0.31490445 0.29204947
		 -0.89966398 -0.3245188 0.24627329 -0.91956198 -0.3061932 0.24086556 -0.92336202 -0.29897442
		 0.2582801 -0.91934699 -0.29680377 0.26520011 -0.91530502 -0.30312803 0.27934426 -0.904724
		 -0.32162231 0.28478578 -0.90619099 -0.31259519 0.27657592 -0.90793198 -0.31490445
		 0.27107328 -0.90863901 -0.31764114 0.27934426 -0.904724 -0.32162231 0.27107328 -0.90863901
		 -0.31764114 0.26696736 -0.90364599 -0.3348912 0.27252784 -0.90244401 -0.33365276
		 0.29369664 -0.90427703 -0.30988023 0.28985769 -0.90410799 -0.31396016 0.28478578
		 -0.90619099 -0.31259519 0.29401273 -0.90336299 -0.31223735 0.26291057 -0.91291398
		 -0.31219736 0.24627329 -0.91956198 -0.3061932 0.26520011 -0.91530502 -0.30312803
		 0.28643733 -0.90903503 -0.30267164 0.29401273 -0.90336299 -0.31223735 0.28478578
		 -0.90619099 -0.31259519 0.27934426 -0.904724 -0.32162231 0.28372884 -0.90197802 -0.32547373
		 0.10566988 -0.91139799 -0.39772683 0.13524741 -0.930278 -0.34101376 0.15670669 -0.92830098
		 -0.33719468 0.16738591 -0.92194903 -0.34927511 0.13524741 -0.930278 -0.34101376 0.15108146
		 -0.93886697 -0.30936012 0.16338947 -0.93778199 -0.30637908 0.15670669 -0.92830098
		 -0.33719468 0.29729187 -0.90652698 -0.29971138 0.28149402 -0.91223401 -0.29764289
		 0.29021823 -0.907453 -0.30381235 0.29520404 -0.90476698 -0.30700457 0.2582801 -0.91934699
		 -0.29680377 0.28515527 -0.913306 -0.29078844 0.2803556 -0.91415602 -0.29277793 0.27762926
		 -0.91492999 -0.29295924 0.28372884 -0.90197802 -0.32547373 0.27934426 -0.904724 -0.32162231
		 0.27252784 -0.90244401 -0.33365276 0.27743778 -0.90136999 -0.33250663 0.21707457
		 -0.92229402 -0.31976992 0.2033236 -0.92847002 -0.31080851 0.22450382 -0.92416298
		 -0.30906394 0.24166302 -0.91777599 -0.31509665 0.2033236 -0.92847002 -0.31080851
		 0.19502386 -0.93352699 -0.30082154 0.21985458 -0.92827302 -0.29995424 0.22450382
		 -0.92416298 -0.30906394 0.28985769 -0.90410799 -0.31396016 0.29204947 -0.89966398
		 -0.3245188 0.27657592 -0.90793198 -0.31490445 0.28478578 -0.90619099 -0.31259519
		 0.28149402 -0.91223401 -0.29764289 0.27762926 -0.91492999 -0.29295924 0.2803556 -0.91415602
		 -0.29277793 0.29021823 -0.907453 -0.30381235 0.16738591 -0.92194903 -0.34927511 0.15670669
		 -0.92830098 -0.33719468 0.2033236 -0.92847002 -0.31080851 0.21707457 -0.92229402
		 -0.31976992 0.15670669 -0.92830098 -0.33719468 0.16338947 -0.93778199 -0.30637908
		 0.19502386 -0.93352699 -0.30082154 0.2033236 -0.92847002 -0.31080851 0.22450382 -0.92416298
		 -0.30906394 0.21985458 -0.92827302 -0.29995424 0.24086556 -0.92336202 -0.29897442
		 0.24627329 -0.91956198 -0.3061932 0.24166302 -0.91777599 -0.31509665 0.22450382 -0.92416298
		 -0.30906394 0.24627329 -0.91956198 -0.3061932 0.26291057 -0.91291398 -0.31219736
		 0.28643733 -0.90903503 -0.30267164 0.26520011 -0.91530502 -0.30312803 0.28149402
		 -0.91223401 -0.29764289 0.29729187 -0.90652698 -0.29971138 0.26520011 -0.91530502
		 -0.30312803 0.2582801 -0.91934699 -0.29680377 0.27762926 -0.91492999 -0.29295924
		 0.28149402 -0.91223401 -0.29764289 0.29520404 -0.90476698 -0.30700457 0.29021823
		 -0.907453 -0.30381235 0.28985769 -0.90410799 -0.31396016 0.29369664 -0.90427703 -0.30988023
		 0.29021823 -0.907453 -0.30381235 0.2948707 -0.89930999 -0.32294366 0.29204947 -0.89966398
		 -0.3245188 0.28985769 -0.90410799 -0.31396016;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 2 10
		f 4 -12 12 13 14
		mu 0 4 8 10 11 12
		f 4 15 16 17 18
		mu 0 4 13 14 9 15
		f 4 19 -8 20 21
		mu 0 4 16 4 7 17
		f 4 -18 -9 22 23
		mu 0 4 15 9 8 18
		f 4 24 25 26 27
		mu 0 4 19 20 21 22
		f 4 28 29 30 -26
		mu 0 4 20 23 24 21
		f 4 31 32 33 34
		mu 0 4 25 26 27 28
		f 4 35 36 37 38
		mu 0 4 6 29 30 31
		f 4 -23 -15 39 40
		mu 0 4 18 8 12 32
		f 4 41 42 43 44
		mu 0 4 33 34 35 36
		f 4 45 46 47 -43
		mu 0 4 34 37 38 35
		f 4 48 -3 -10 -17
		mu 0 4 14 3 2 9
		f 4 49 -38 50 -33
		mu 0 4 26 31 30 27
		f 4 -27 51 -42 52
		mu 0 4 22 21 34 33
		f 4 -31 53 -46 -52
		mu 0 4 21 24 37 34
		f 4 -48 54 -5 55
		mu 0 4 35 38 5 4
		f 4 -44 -56 -20 56
		mu 0 4 36 35 4 16
		f 4 -21 57 -32 58
		mu 0 4 17 7 26 25
		f 4 -7 -39 -50 -58
		mu 0 4 7 6 31 26
		f 4 -34 59 -16 60
		mu 0 4 28 27 14 13
		f 4 61 -4 -49 -60
		mu 0 4 27 0 3 14;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "feather02" -p "feather_grp";
	rename -uid "960ECFD4-48E5-7A78-DE39-72824D736499";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0.090859889984130859 0 0 ;
	setAttr ".sp" -type "double3" 0.090859889984130859 0 0 ;
createNode mesh -n "feather0Shape2" -p "feather02";
	rename -uid "52C47D82-4B62-E7EE-0449-B2BE61B9AEB6";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[5].gcl" -type "componentList" 1 "vtx[0:45]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 46 ".uvst[0].uvsp[0:45]" -type "float2" 3.12456608 0.25995401
		 3.28692698 0.25466499 3.28394103 0.31831601 3.11404109 0.33578801 3.1286819 0.647084
		 3.32298803 0.65871203 3.34489298 0.70612901 3.1393919 0.744546 3.16973996 0.86204898
		 3.35743809 0.83035302 3.062690973 0.83952999 3.06949091 0.83232599 3.10040092 0.91167903
		 3.31036806 0.91191101 3.21753907 0.974594 3.013642073 0.266312 3.0027389526 0.36270899
		 3.027349949 0.74027801 3.028645039 0.73957199 3.056981087 0.81828803 3.044527054
		 0.82818103 3.100914 -0.0029180001 3.18134403 0.018069001 3.17784309 0.031364001 3.099468946
		 0.014551 3.29980898 0.073077999 3.29628992 0.080638997 3.0077369213 0.49076301 3.013701916
		 0.62956703 3.013437033 0.640576 3.10893607 0.440281 3.31278992 0.40183201 3.31230998
		 0.52105898 3.1183939 0.55141598 3.15464091 0.96093303 3.072261095 0.089322001 3.15973997
		 0.098732002 3.13993192 0.173408 3.04324007 0.17238 3.29371405 0.13391399 3.29070306
		 0.19021399 3.017199039 0.65446502 3.026911974 0.662543 3.30388498 0.62703598 3.33475494
		 0.65964103 3.31775188 0.624704;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 46 ".pt[0:45]" -type "float3"  8.77209 -0.22773483 1.9820166 
		-2.4707043 -0.41481602 -2.8598213 1.3193393 -0.087114751 -0.17661107 10.377252 -0.42184469 
		3.650548 -2.5984933 -0.41857895 -2.8737442 7.475174 -0.14470732 2.0521493 9.6214943 
		-0.30888993 2.6266665 2.4456565 -0.063530296 -0.83296096 8.0998573 -0.23988008 3.9590116 
		8.8377628 -0.25392631 2.8823142 3.1745167 -0.056590945 -1.2006304 6.448307 -0.13305864 
		3.4033957 -2.4755728 -0.37329498 -2.8407307 -2.3611002 -0.38594362 -2.7828703 -2.2222862 
		-0.37968701 -2.77355 -2.6300778 -0.38798556 -2.9221597 4.2628341 -0.054145191 1.7980428 
		5.2142406 -0.055969376 0.58654928 6.6887441 -0.099644303 0.46201229 9.1898508 -0.3204549 
		3.8041821 10.147641 -0.38066977 3.2221017 -1.0693016 -0.23975861 -1.3723102 0.010706849 
		-0.18083146 -1.8645302 0.62596208 -0.13435979 -2.1045485 8.6441479 -0.20974815 1.7971339 
		6.4931183 -0.089561917 0.38939452 6.2558203 -0.081225559 0.39492941 8.5193939 -0.20226541 
		1.8245053 6.6078691 -0.096663885 0.46716499 8.6817427 -0.22140402 1.9870348 5.9576011 
		-0.12274101 3.0069337 6.2981572 -0.086820118 1.2889383 7.6901836 -0.14599849 1.0826392 
		7.5882087 -0.14103317 1.0983763 5.5480289 -0.093518317 2.686424 5.9897661 -0.12107098 
		2.9032853 5.629539 -0.094095699 2.5809093 -1.0970987 -0.27907714 -2.3567154 -1.1873437 
		-0.2735658 -2.328959 -1.2461413 -0.26693565 -2.2972226 1.9426663 -0.08252731 -1.6377455 
		1.2673588 -0.10889982 -1.3323823 0.16245008 -0.14922428 -0.7557717 4.6001892 -0.048636824 
		-0.46239138 3.7257884 -0.044488713 -0.17661095 2.679601 -0.051950723 0.73606467;
	setAttr -s 46 ".vt[0:45]"  -8.50325203 0.42189837 0.52255917 2.35627055 0.80720669 -0.22243309
		 -1.73210502 0.13228036 -0.80232239 -10.45123482 0.82168281 -0.14380646 2.46297956 0.81495672 -0.26340771
		 -7.50628662 0.25089675 -0.060476303 -9.43713284 0.58904362 0.35835648 -2.35570431 0.083706334 0.17484665
		 -8.77593899 0.44691247 -1.31414843 -8.92141819 0.47584176 -0.16260719 -2.78246093 0.069414198 0.76206684
		 -7.24400568 0.22690539 -1.54665661 2.35235429 0.72169089 -0.23950863 2.23830128 0.74774176 -0.23869324
		 2.12474728 0.73485577 -0.18959332 2.50764918 0.75194728 -0.23797321 -4.86286116 0.06437698 -1.16631603
		 -5.12232542 0.068134032 0.1786623 -6.23758125 0.15808596 0.87695789 -9.57483292 0.61286259 -0.74831724
		 -10.095387459 0.73687983 0.10157013 0.6430425 0.44666228 -0.82855034 -0.010706849 0.32529727 0
		 -0.399562 0.2295852 0.44007015 -8.32687664 0.38485342 0.61670303 -6.053355694 0.13732049 0.85479832
		 -5.86797142 0.12015112 0.75389004 -8.23936653 0.36944211 0.54431057 -6.17572784 0.15194754 0.83998394
		 -8.4338541 0.40885958 0.48183823 -6.69471645 0.20565543 -1.43278408 -6.26512718 0.13167354 0.064203262
		 -7.28190613 0.25355601 0.79359818 -7.2076745 0.24332954 0.73967171 -6.24047804 0.14546901 -1.34596348
		 -6.67798615 0.20221587 -1.33774281 -6.26200676 0.14665817 -1.22937298 1.065474153 0.52764189 -0.061470985
		 1.12554145 0.51629084 -0.12012959 1.15912354 0.50263554 -0.16914272 -1.63059771 0.12283216 0.60659027
		 -1.2208401 0.1771484 0.090421677 -0.58173132 0.26019979 -0.81498718 -4.21007919 0.05303207 0.75828552
		 -3.63492846 0.044488713 0.17661095 -3.17896152 0.059857305 -0.97064304;
	setAttr -s 73 ".ed[0:72]"  41 42 0 42 2 0 2 7 0 7 41 0 31 35 0 35 11 0
		 11 5 0 5 31 0 9 5 0 11 8 0 8 9 0 0 29 0 29 6 0 6 0 0 8 19 0 19 3 0 3 9 0 40 41 0
		 7 10 0 10 40 0 32 33 0 33 27 0 27 24 0 24 32 0 1 4 0 4 13 0 13 14 0 14 1 0 4 15 0
		 15 12 0 12 13 0 10 43 0 43 26 0 26 25 0 25 10 0 44 45 0 45 16 0 16 17 0 17 44 0 6 9 0
		 3 20 0 20 6 0 37 38 0 38 22 0 22 23 0 23 37 0 38 39 0 39 21 0 21 22 0 7 44 0 44 43 0
		 33 28 0 28 17 0 17 31 0 31 33 0 29 5 0 5 27 0 18 28 0 32 18 0 16 36 0 36 31 0 35 30 0
		 30 11 0 16 34 0 34 36 0 13 38 0 37 14 0 12 39 0 21 42 0 41 22 0 40 23 0 2 45 0 17 26 0;
	setAttr -s 109 ".n[0:108]" -type "float3"  0.066100977 1.94264507 0.0027317719
		 0.024085533 1.94349468 0.022335114 0.011236894 1.94368863 0.014143636 0.013908066
		 1.9437207 -0.0014608176 -0.024898618 1.94360197 0.0067041786 0.040802591 1.94200778
		 0.072036766 0.020519303 1.94356465 0.019501496 -0.021832027 1.9436481 0.0010034322
		 -0.022393119 1.94327235 -0.037936233 -0.021832027 1.9436481 0.0010034322 0.020519303
		 1.94356465 0.019501496 0.0026919001 1.94351447 -0.031529393 -0.066745691 1.94243014
		 -0.027557854 -0.058114149 1.94268084 -0.02932951 -0.033927385 1.94289541 -0.047499418
		 -0.022393119 1.94327235 -0.037936233 0.0026919001 1.94351447 -0.031529393 -0.00084237783
		 1.94296741 -0.055885613 -0.012204324 1.94293034 -0.0558745 0.057888411 1.94287908
		 -0.010976745 0.066100977 1.94264507 0.0027317719 0.013908066 1.9437207 -0.0014608176
		 -0.0074490444 1.94374359 -0.0074832183 -0.06775371 1.94258964 -0.0026351805 -0.068696283
		 1.94255722 -0.0018267367 -0.065854006 1.94265354 -0.0029840514 -0.066311494 1.94263911
		 -0.0031038548 0.28949502 1.91347909 0.18176824 0.077589735 1.94100726 0.068698108
		 0.19708268 1.93200707 0.082191817 0.46773595 1.8865993 -0.014739121 0.077589735 1.94100726
		 0.068698108 0.026239758 1.94315171 0.041490577 0.036341663 1.94306624 0.037697278
		 0.19708268 1.93200707 0.082191817 -0.0074490444 1.94374359 -0.0074832183 -0.051347952
		 1.94307697 -0.0082543753 -0.065654077 1.94264197 -0.0090460191 -0.074231654 1.94233215
		 -0.0093675638 -0.0054245307 1.9437573 -0.0051222774 0.01264269 1.94372833 -0.0029366547
		 0.012264149 1.94373083 -0.0031270145 -0.013500215 1.94371903 -0.004601575 -0.033927385
		 1.94289541 -0.047499418 -0.022393119 1.94327235 -0.037936233 -0.012204324 1.94293034
		 -0.0558745 -0.023063693 1.94282603 -0.056039318 0.35172597 1.91121662 -0.042264502
		 0.26094678 1.92611897 -0.014928553 0.15463598 1.93760395 -0.0052012145 0.18467174
		 1.93482769 -0.024236249 0.26094678 1.92611897 -0.014928553 0.063118145 1.94257689
		 0.025764532 0.042172048 1.94314659 0.025531417 0.15463598 1.93760395 -0.0052012145
		 -0.051347952 1.94307697 -0.0082543753 -0.0074490444 1.94374359 -0.0074832183 0.013908066
		 1.9437207 -0.0014608176 -0.0054245307 1.9437573 -0.0051222774 -0.068696283 1.94255722
		 -0.0018267367 -0.068776123 1.94255376 -0.0015049063 -0.013500215 1.94371903 -0.004601575
		 -0.024898618 1.94360197 0.0067041786 -0.033927385 1.94289541 -0.047499418 -0.058114149
		 1.94268084 -0.02932951 -0.021832027 1.9436481 0.0010034322 -0.022393119 1.94327235
		 -0.037936233 -0.065854006 1.94265354 -0.0029840514 -0.068696283 1.94255722 -0.0018267367
		 -0.024898618 1.94360197 0.0067041786 -0.021832027 1.9436481 0.0010034322 -0.073071793
		 1.94239676 -0.00089044619 -0.068776123 1.94255376 -0.0015049063 -0.068696283 1.94255722
		 -0.0018267367 -0.06775371 1.94258964 -0.0026351805 -0.013500215 1.94371903 -0.004601575
		 0.012264149 1.94373083 -0.0031270145 0.012468142 1.94372225 -0.0063710273 -0.024898618
		 1.94360197 0.0067041786 0.020519303 1.94356465 0.019501496 0.040802591 1.94200778
		 0.072036766 0.062638626 1.93816733 0.133535 0.012468142 1.94372225 -0.0063710273
		 0.012264149 1.94373083 -0.0031270145 0.0095102061 1.94372249 -0.010236521 0.46773595
		 1.8865993 -0.014739121 0.19708268 1.93200707 0.082191817 0.26094678 1.92611897 -0.014928553
		 0.35172597 1.91121662 -0.042264502 0.19708268 1.93200707 0.082191817 0.036341663
		 1.94306624 0.037697278 0.063118145 1.94257689 0.025764532 0.26094678 1.92611897 -0.014928553
		 0.15463598 1.93760395 -0.0052012145 0.042172048 1.94314659 0.025531417 0.024085533
		 1.94349468 0.022335114 0.066100977 1.94264507 0.0027317719 0.18467174 1.93482769
		 -0.024236249 0.15463598 1.93760395 -0.0052012145 0.066100977 1.94264507 0.0027317719
		 0.057888411 1.94287908 -0.010976745 0.013908066 1.9437207 -0.0014608176 0.011236894
		 1.94368863 0.014143636 0.01264269 1.94372833 -0.0029366547 -0.0054245307 1.9437573
		 -0.0051222774 -0.065654077 1.94264197 -0.0090460191 -0.051347952 1.94307697 -0.0082543753
		 -0.0054245307 1.9437573 -0.0051222774 -0.013500215 1.94371903 -0.004601575;
	setAttr -s 28 -ch 109 ".fc[0:27]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -7 9 10
		mu 0 4 8 7 6 9
		f 3 11 12 13
		mu 0 3 10 11 12
		f 4 -11 14 15 16
		mu 0 4 8 9 13 14
		f 4 17 -4 18 19
		mu 0 4 15 0 3 16
		f 4 20 21 22 23
		mu 0 4 17 18 19 20
		f 4 24 25 26 27
		mu 0 4 21 22 23 24
		f 4 28 29 30 -26
		mu 0 4 22 25 26 23
		f 4 31 32 33 34
		mu 0 4 16 27 28 29
		f 4 35 36 37 38
		mu 0 4 30 31 32 33
		f 4 39 -17 40 41
		mu 0 4 12 8 14 34
		f 4 42 43 44 45
		mu 0 4 35 36 37 38
		f 4 46 47 48 -44
		mu 0 4 36 39 40 37
		f 4 -32 -19 49 50
		mu 0 4 27 16 3 30
		f 4 51 52 53 54
		mu 0 4 18 41 33 4
		f 4 -13 55 -9 -40
		mu 0 4 12 11 7 8
		f 4 -22 -55 -8 56
		mu 0 4 19 18 4 7
		f 4 57 -52 -21 58
		mu 0 4 42 41 18 17
		f 4 -38 59 60 -54
		mu 0 4 33 32 43 4
		f 3 -6 61 62
		mu 0 3 6 5 44
		f 3 -60 63 64
		mu 0 3 43 32 45
		f 4 -27 65 -43 66
		mu 0 4 24 23 36 35
		f 4 -31 67 -47 -66
		mu 0 4 23 26 39 36
		f 4 -49 68 -1 69
		mu 0 4 37 40 1 0
		f 4 -45 -70 -18 70
		mu 0 4 38 37 0 15
		f 4 -3 71 -36 -50
		mu 0 4 3 2 31 30
		f 4 -33 -51 -39 72
		mu 0 4 28 27 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "feather03" -p "feather_grp";
	rename -uid "B1C8F31C-4925-9D04-58CA-AF9FFED68A3E";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0.063184261322021512 0 0 ;
	setAttr ".sp" -type "double3" 0.063184261322021512 0 0 ;
createNode mesh -n "feather0Shape3" -p "feather03";
	rename -uid "232DAF1D-4C5D-A4D0-CCC6-40A674A928F5";
	setAttr -k off ".v";
	setAttr -s 8 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 1 "f[0:27]";
	setAttr ".iog[0].og[5].gcl" -type "componentList" 1 "vtx[0:45]";
	setAttr ".iog[0].og[6].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[7].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 46 ".uvst[0].uvsp[0:45]" -type "float2" 3.12456608 0.25995401
		 3.28692698 0.25466499 3.28394103 0.31831601 3.11404109 0.33578801 3.1286819 0.647084
		 3.32298803 0.65871203 3.34489298 0.70612901 3.1393919 0.744546 3.16973996 0.86204898
		 3.35743809 0.83035302 3.062690973 0.83952999 3.06949091 0.83232599 3.10040092 0.91167903
		 3.31036806 0.91191101 3.21753907 0.974594 3.013642073 0.266312 3.0027389526 0.36270899
		 3.027349949 0.74027801 3.028645039 0.73957199 3.056981087 0.81828803 3.044527054
		 0.82818103 3.100914 -0.0029180001 3.18134403 0.018069001 3.17784309 0.031364001 3.099468946
		 0.014551 3.29980898 0.073077999 3.29628992 0.080638997 3.0077369213 0.49076301 3.013701916
		 0.62956703 3.013437033 0.640576 3.10893607 0.440281 3.31278992 0.40183201 3.31230998
		 0.52105898 3.1183939 0.55141598 3.15464091 0.96093303 3.072261095 0.089322001 3.15973997
		 0.098732002 3.13993192 0.173408 3.04324007 0.17238 3.29371405 0.13391399 3.29070306
		 0.19021399 3.017199039 0.65446502 3.026911974 0.662543 3.30388498 0.62703598 3.33475494
		 0.65964103 3.31775188 0.624704;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 46 ".pt[0:45]" -type "float3"  8.6461258 -0.56026334 0.59769607 
		-2.3064578 -1.0704505 -1.1386374 1.4489782 -0.16821681 0.36144519 10.265187 -1.1006525 
		1.6953676 -2.4244175 -1.0914149 -1.1216494 7.4670415 -0.34086984 0.95537949 9.4869938 
		-0.79059213 0.97079086 2.4188983 -0.1042154 -0.47168207 8.2558737 -0.60747808 2.496366 
		8.807847 -0.64518458 1.3773328 3.0551093 -0.079904616 -0.9599545 6.6765027 -0.30278295 
		2.3814554 -2.3243921 -1.0053546 -1.1243078 -2.2072041 -1.0091364 -1.0979795 -2.0802822 
		-0.98388314 -1.1216868 -2.4709775 -1.0503006 -1.1600082 4.4457073 -0.068801776 1.4515238 
		5.1862707 -0.077511631 0.16677523 6.5457134 -0.1885134 -0.27386379 9.2231417 -0.8255235 
		2.1081314 10.018884 -0.98696655 1.3724148 -0.89121228 -0.58914357 -0.15354538 0.038741294 
		-0.43441692 -0.83498824 0.57264972 -0.32879767 -1.1876414 8.5096426 -0.51470745 0.46403956 
		6.3552217 -0.16375932 -0.29409611 6.1349926 -0.14245912 -0.23594272 8.3988161 -0.49461433 
		0.51671195 6.4711604 -0.18075785 -0.25112963 8.5644484 -0.54342949 0.62283373 6.1717958 
		-0.25012589 2.1409295 6.2841678 -0.16966464 0.54567683 7.5489655 -0.32591242 0.049378157 
		7.4567366 -0.31272298 0.086368799 5.7541556 -0.17899176 1.9499193 6.189394 -0.24648982 
		2.0420792 5.817277 -0.18098684 1.8383003 -1.0234802 -0.6959703 -1.0150609 -1.1055219 
		-0.69410884 -0.97057956 -1.1582925 -0.68755567 -0.9297483 1.8510354 -0.16615231 -1.0711508 
		1.2613991 -0.2309525 -0.64901757 0.30810869 -0.33808416 0.1102497 4.481462 -0.052035253 
		-0.62465692 3.6978788 -0.046203692 -0.17661095 2.831507 -0.063790128 0.86477488;
	setAttr -s 46 ".vt[0:45]"  -8.45917511 0.71572846 0.52255917 2.22688031 1.38020957 -0.22243309
		 -1.73601639 0.20511678 -0.80232239 -10.31663513 1.41954529 -0.14380646 2.33018088 1.4075141 -0.26340771
		 -7.4886775 0.42998463 -0.060476303 -9.35878849 1.015714765 0.35835648 -2.35634542 0.12175965 0.17484665
		 -8.72602272 0.77722216 -1.31414843 -8.86602116 0.82633209 -0.16260719 -2.78247285 0.09009666 0.76206684
		 -7.22983313 0.38037926 -1.54665661 2.23870564 1.29542696 -0.23950863 2.12180948 1.30035245 -0.23869324
		 2.012453556 1.26746202 -0.18959332 2.38584042 1.35396576 -0.23797321 -4.86296749 0.075636029 -1.16631603
		 -5.1223526 0.08697997 0.1786623 -6.23197365 0.23155157 0.87695789 -9.49085903 1.061210275 -0.74831724
		 -9.98254585 1.27147794 0.10157013 0.59479082 0.75334287 -0.82855034 -0.038741294 0.55182278 0
		 -0.41521055 0.41426152 0.44007015 -8.289011 0.65639526 0.61670303 -6.049409866 0.19931123 0.85479832
		 -5.86528158 0.17156929 0.75389004 -8.2040844 0.63022548 0.54431057 -6.17064857 0.22145057 0.83998394
		 -8.392066 0.69380361 0.48183823 -6.68438768 0.31179729 -1.43278408 -6.26119852 0.20700246 0.064203262
		 -7.2650485 0.41050369 0.79359818 -7.19211245 0.39332542 0.73967171 -6.2356863 0.21915035 -1.34596348
		 -6.66798353 0.30706161 -1.33774281 -6.25709629 0.2217488 -1.22937298 1.0014884472 0.8924768 -0.061470985
		 1.062544465 0.89005238 -0.12012959 1.097780228 0.88151735 -0.16914272 -1.63402212 0.20242792 0.60659027
		 -1.22904992 0.28682539 0.090421677 -0.5996778 0.42635646 -0.81498718 -4.21017838 0.053798869 0.75828552
		 -3.63469458 0.046203692 0.17661095 -3.17876339 0.069108732 -0.97064304;
	setAttr -s 73 ".ed[0:72]"  41 42 0 42 2 0 2 7 0 7 41 0 31 35 0 35 11 0
		 11 5 0 5 31 0 9 5 0 11 8 0 8 9 0 0 29 0 29 6 0 6 0 0 8 19 0 19 3 0 3 9 0 40 41 0
		 7 10 0 10 40 0 32 33 0 33 27 0 27 24 0 24 32 0 1 4 0 4 13 0 13 14 0 14 1 0 4 15 0
		 15 12 0 12 13 0 10 43 0 43 26 0 26 25 0 25 10 0 44 45 0 45 16 0 16 17 0 17 44 0 6 9 0
		 3 20 0 20 6 0 37 38 0 38 22 0 22 23 0 23 37 0 38 39 0 39 21 0 21 22 0 7 44 0 44 43 0
		 33 28 0 28 17 0 17 31 0 31 33 0 29 5 0 5 27 0 18 28 0 32 18 0 16 36 0 36 31 0 35 30 0
		 30 11 0 16 34 0 34 36 0 13 38 0 37 14 0 12 39 0 21 42 0 41 22 0 40 23 0 2 45 0 17 26 0;
	setAttr -s 109 ".n[0:108]" -type "float3"  0.095054306 4.30409527 0.0060524726
		 0.034635395 4.30597734 0.049485341 0.016158842 4.30640697 0.031336427 0.020000031
		 4.3064785 -0.0032365655 -0.035804629 4.30621529 0.014853677 0.058674805 4.30268288
		 0.15960357 0.029507101 4.30613232 0.043207221 -0.031394817 4.30631733 0.0022231892
		 -0.032201678 4.30548477 -0.084050946 -0.031394817 4.30631733 0.0022231892 0.029507101
		 4.30613232 0.043207221 0.0038709971 4.30602121 -0.069856048 -0.095981412 4.30361891
		 -0.061056763 -0.083569117 4.30417442 -0.064982019 -0.048788141 4.30464983 -0.105239
		 -0.032201678 4.30548477 -0.084050946 0.0038709971 4.30602121 -0.069856048 -0.0012113533
		 4.30480909 -0.12381932 -0.01755002 4.30472708 -0.1237947 0.083244503 4.30461359 -0.02431991
		 0.095054306 4.30409527 0.0060524726 0.020000031 4.3064785 -0.0032365655 -0.01071185
		 4.30652905 -0.016579706 -0.097430959 4.30397224 -0.0058384659 -0.098786399 4.30390024
		 -0.0040472904 -0.094699152 4.30411386 -0.0066114194 -0.095357038 4.30408192 -0.0068768538
		 0.41629869 4.23947525 0.40272295 0.11157533 4.30046654 0.1522065 0.28340819 4.28052568
		 0.18210295 0.67261207 4.17992115 -0.032655776 0.11157533 4.30046654 0.1522065 0.037733208
		 4.30521774 0.091925897 0.052259918 4.30502844 0.083521515 0.28340819 4.28052568 0.18210295
		 -0.01071185 4.30652905 -0.016579706 -0.07383921 4.3050518 -0.01828827 -0.094411656
		 4.30408812 -0.020042224 -0.10674635 4.30340195 -0.020754632 -0.0078005651 4.30655909
		 -0.011348841 0.018180398 4.30649519 -0.0065064081 0.017636051 4.30650043 -0.0069281664
		 -0.019413535 4.30647469 -0.01019518 -0.048788141 4.30464983 -0.105239 -0.032201678
		 4.30548477 -0.084050946 -0.01755002 4.30472708 -0.1237947 -0.033165976 4.30449629
		 -0.12415987 0.50578779 4.23446274 -0.093640588 0.37524584 4.2674799 -0.033075478
		 0.22236912 4.29292583 -0.011523733 0.26556104 4.28677511 -0.053697467 0.37524584
		 4.2674799 -0.033075478 0.09076494 4.30394411 0.05708351 0.060644105 4.3052063 0.056567021
		 0.22236912 4.29292583 -0.011523733 -0.07383921 4.3050518 -0.01828827 -0.01071185
		 4.30652905 -0.016579706 0.020000031 4.3064785 -0.0032365655 -0.0078005651 4.30655909
		 -0.011348841 -0.098786399 4.30390024 -0.0040472904 -0.098901212 4.30389261 -0.0033342477
		 -0.019413535 4.30647469 -0.01019518 -0.035804629 4.30621529 0.014853677 -0.048788141
		 4.30464983 -0.105239 -0.083569117 4.30417442 -0.064982019 -0.031394817 4.30631733
		 0.0022231892 -0.032201678 4.30548477 -0.084050946 -0.094699152 4.30411386 -0.0066114194
		 -0.098786399 4.30390024 -0.0040472904 -0.035804629 4.30621529 0.014853677 -0.031394817
		 4.30631733 0.0022231892 -0.10507846 4.303545 -0.001972859 -0.098901212 4.30389261
		 -0.0033342477 -0.098786399 4.30390024 -0.0040472904 -0.097430959 4.30397224 -0.0058384659
		 -0.019413535 4.30647469 -0.01019518 0.017636051 4.30650043 -0.0069281664 0.017929396
		 4.30648184 -0.014115552 -0.035804629 4.30621529 0.014853677 0.029507101 4.30613232
		 0.043207221 0.058674805 4.30268288 0.15960357 0.090075381 4.29417419 0.29585811 0.017929396
		 4.30648184 -0.014115552 0.017636051 4.30650043 -0.0069281664 0.013675835 4.30648232
		 -0.02267988 0.67261207 4.17992115 -0.032655776 0.28340819 4.28052568 0.18210295 0.37524584
		 4.2674799 -0.033075478 0.50578779 4.23446274 -0.093640588 0.28340819 4.28052568 0.18210295
		 0.052259918 4.30502844 0.083521515 0.09076494 4.30394411 0.05708351 0.37524584 4.2674799
		 -0.033075478 0.22236912 4.29292583 -0.011523733 0.060644105 4.3052063 0.056567021
		 0.034635395 4.30597734 0.049485341 0.095054306 4.30409527 0.0060524726 0.26556104
		 4.28677511 -0.053697467 0.22236912 4.29292583 -0.011523733 0.095054306 4.30409527
		 0.0060524726 0.083244503 4.30461359 -0.02431991 0.020000031 4.3064785 -0.0032365655
		 0.016158842 4.30640697 0.031336427 0.018180398 4.30649519 -0.0065064081 -0.0078005651
		 4.30655909 -0.011348841 -0.094411656 4.30408812 -0.020042224 -0.07383921 4.3050518
		 -0.01828827 -0.0078005651 4.30655909 -0.011348841 -0.019413535 4.30647469 -0.01019518;
	setAttr -s 28 -ch 109 ".fc[0:27]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -7 9 10
		mu 0 4 8 7 6 9
		f 3 11 12 13
		mu 0 3 10 11 12
		f 4 -11 14 15 16
		mu 0 4 8 9 13 14
		f 4 17 -4 18 19
		mu 0 4 15 0 3 16
		f 4 20 21 22 23
		mu 0 4 17 18 19 20
		f 4 24 25 26 27
		mu 0 4 21 22 23 24
		f 4 28 29 30 -26
		mu 0 4 22 25 26 23
		f 4 31 32 33 34
		mu 0 4 16 27 28 29
		f 4 35 36 37 38
		mu 0 4 30 31 32 33
		f 4 39 -17 40 41
		mu 0 4 12 8 14 34
		f 4 42 43 44 45
		mu 0 4 35 36 37 38
		f 4 46 47 48 -44
		mu 0 4 36 39 40 37
		f 4 -32 -19 49 50
		mu 0 4 27 16 3 30
		f 4 51 52 53 54
		mu 0 4 18 41 33 4
		f 4 -13 55 -9 -40
		mu 0 4 12 11 7 8
		f 4 -22 -55 -8 56
		mu 0 4 19 18 4 7
		f 4 57 -52 -21 58
		mu 0 4 42 41 18 17
		f 4 -38 59 60 -54
		mu 0 4 33 32 43 4
		f 3 -6 61 62
		mu 0 3 6 5 44
		f 3 -60 63 64
		mu 0 3 43 32 45
		f 4 -27 65 -43 66
		mu 0 4 24 23 36 35
		f 4 -31 67 -47 -66
		mu 0 4 23 26 39 36
		f 4 -49 68 -1 69
		mu 0 4 37 40 1 0
		f 4 -45 -70 -18 70
		mu 0 4 38 37 0 15
		f 4 -3 71 -36 -50
		mu 0 4 3 2 31 30
		f 4 -33 -51 -39 72
		mu 0 4 28 27 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "feather0Shape2Orig3" -p "feather03";
	rename -uid "425BBD14-4EAA-5887-DC3C-EFA045EBE3FC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 46 ".uvst[0].uvsp[0:45]" -type "float2" 3.12456608 0.25995401
		 3.28692698 0.25466499 3.28394103 0.31831601 3.11404109 0.33578801 3.1286819 0.647084
		 3.32298803 0.65871203 3.34489298 0.70612901 3.1393919 0.744546 3.16973996 0.86204898
		 3.35743809 0.83035302 3.062690973 0.83952999 3.06949091 0.83232599 3.10040092 0.91167903
		 3.31036806 0.91191101 3.21753907 0.974594 3.013642073 0.266312 3.0027389526 0.36270899
		 3.027349949 0.74027801 3.028645039 0.73957199 3.056981087 0.81828803 3.044527054
		 0.82818103 3.100914 -0.0029180001 3.18134403 0.018069001 3.17784309 0.031364001 3.099468946
		 0.014551 3.29980898 0.073077999 3.29628992 0.080638997 3.0077369213 0.49076301 3.013701916
		 0.62956703 3.013437033 0.640576 3.10893607 0.440281 3.31278992 0.40183201 3.31230998
		 0.52105898 3.1183939 0.55141598 3.15464091 0.96093303 3.072261095 0.089322001 3.15973997
		 0.098732002 3.13993192 0.173408 3.04324007 0.17238 3.29371405 0.13391399 3.29070306
		 0.19021399 3.017199039 0.65446502 3.026911974 0.662543 3.30388498 0.62703598 3.33475494
		 0.65964103 3.31775188 0.624704;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 46 ".pt[0:45]" -type "float3"  15.388747 -7.000042 -8.7246904 
		17.538158 -10.646996 -14.884275 16.161057 -8.9249878 -12.886934 14.476523 -6.006464 
		-7.8681912 17.536808 -10.671259 -14.964622 15.252221 -7.1356378 -9.4981441 15.053546 
		-6.5893893 -8.265481 16.646273 -9.0946417 -12.204481 14.12771 -6.1629248 -9.2417974 
		14.841319 -6.5733013 -8.7482948 16.925722 -9.1764336 -11.760954 14.348699 -6.630024 
		-10.167316 17.520559 -10.645316 -14.923221 17.496284 -10.599429 -14.838752 17.500977 
		-10.576329 -14.753687 17.55954 -10.70369 -15.010298 15.170563 -7.6454482 -11.320393 
		15.98315 -8.095294 -10.703094 16.168633 -7.9686275 -9.8348169 14.299832 -6.0925956 
		-8.5857983 14.724217 -6.2390585 -7.9828081 16.721334 -9.7747345 -14.172561 17.100071 
		-9.8729143 -13.531261 17.290068 -9.9140835 -13.183918 15.493172 -7.1047349 -8.7940531 
		16.198708 -8.0278244 -9.9469051 16.177782 -8.0551414 -10.086174 15.467414 -7.1080389 
		-8.8693228 16.159515 -7.9764128 -9.8824377 15.379211 -7.0095119 -8.7787104 14.555333 
		-6.8688722 -10.405048 15.633306 -7.6359744 -10.12637 15.861869 -7.5562143 -9.2984905 
		15.844787 -7.5618544 -9.3593454 14.721699 -7.072897 -10.633633 14.62123 -6.9136686 
		-10.381364 14.792361 -7.1122293 -10.580632 17.324162 -10.2381 -14.125765 17.299479 
		-10.238559 -14.189301 17.274714 -10.232955 -14.233829 17.101646 -9.532609 -12.448034 
		16.865391 -9.4704323 -12.845119 16.431587 -9.335289 -13.507702 16.579855 -8.657917 
		-10.986489 16.339626 -8.6325159 -11.510198 15.703024 -8.333293 -12.162522;
	setAttr -s 46 ".vt[0:45]"  -23.91081238 7.075400829 9.2472496 -15.12092972 10.76938629 14.66184235
		 -17.89258385 8.97218704 12.084611893 -24.98885345 6.11367083 7.72438478 -15.013539314 10.77823067 14.70121384
		 -22.76362801 7.17664003 9.43766785 -24.52470207 6.672544 8.62383747 -19.0027313232 9.13397312 12.37932777
		 -22.92299652 6.22021389 7.92764902 -23.78481674 6.63529015 8.58568764 -19.70877075 9.221735 12.52302074
		 -21.59701157 6.67714787 8.62065983 -15.12540817 10.6849947 14.68371201 -15.20709896 10.68865967 14.60005856
		 -15.32564926 10.67652702 14.56409359 -15.0063829422 10.73943996 14.77232456 -20.033058167 7.69669819 10.15407658
		 -21.10491943 8.1414566 10.88175583 -22.40871429 8.040760994 10.71177483 -23.91078186 6.1735239 7.83748102
		 -24.87036896 6.33887577 8.084378242 -16.056804657 9.85932064 13.34401035 -17.10007095 9.93196869 13.53126144
		 -17.68750572 9.92755699 13.62398815 -23.83529282 7.16980124 9.41075611 -22.25353622 8.092679977 10.80170345
		 -22.046527863 8.11522675 10.84006405 -23.72072792 7.17053223 9.41363335 -22.33745003 8.047062874 10.72242165
		 -23.83069038 7.082470894 9.26054859 -21.25506783 6.95013094 8.97226429 -21.89882469 7.679667 10.19057369
		 -23.15078163 7.62563801 10.092088699 -23.058792114 7.62927294 10.099017143 -20.96370888 7.1322298 9.28766918
		 -21.30398369 6.99302721 9.043621063 -21.055921555 7.17110205 9.35125923 -16.22932625 10.33379269 14.064293861
		 -16.14736748 10.31279945 14.069170952 -16.091880798 10.28795528 14.064685822 -18.73279953 9.56254292 13.054624557
		 -18.084028244 9.51928711 12.93554115 -17.0061740875 9.40054035 12.69271469 -20.789814 8.71005535 11.74477482
		 -19.97484207 8.67500687 11.68680859 -18.8823967 8.38236618 11.19187927;
	setAttr -s 73 ".ed[0:72]"  41 42 0 42 2 0 2 7 0 7 41 0 31 35 0 35 11 0
		 11 5 0 5 31 0 9 5 0 11 8 0 8 9 0 0 29 0 29 6 0 6 0 0 8 19 0 19 3 0 3 9 0 40 41 0
		 7 10 0 10 40 0 32 33 0 33 27 0 27 24 0 24 32 0 1 4 0 4 13 0 13 14 0 14 1 0 4 15 0
		 15 12 0 12 13 0 10 43 0 43 26 0 26 25 0 25 10 0 44 45 0 45 16 0 16 17 0 17 44 0 6 9 0
		 3 20 0 20 6 0 37 38 0 38 22 0 22 23 0 23 37 0 38 39 0 39 21 0 21 22 0 7 44 0 44 43 0
		 33 28 0 28 17 0 17 31 0 31 33 0 29 5 0 5 27 0 18 28 0 32 18 0 16 36 0 36 31 0 35 30 0
		 30 11 0 16 34 0 34 36 0 13 38 0 37 14 0 12 39 0 21 42 0 41 22 0 40 23 0 2 45 0 17 26 0;
	setAttr -s 109 ".n[0:108]" -type "float3"  -0.0014053974 0.99942034 0.034006551
		 -0.011490605 0.99985743 0.012391131 -0.007276387 0.9999572 0.0057809739 0.00075153762
		 0.99997371 0.0071551949 -0.0034490563 0.99991262 -0.012809435 -0.037060298 0.99909246
		 0.02099145 -0.010032811 0.99989343 0.010556436 -0.00051622943 0.99993634 -0.011231785
		 0.019516815 0.99974304 -0.011520446 -0.00051622943 0.99993634 -0.011231785 -0.010032811
		 0.99989343 0.010556436 0.016220728 0.99986762 0.0013848848 0.014177514 0.99930972
		 -0.034338232 0.015088968 0.9994387 -0.029897619 0.024436725 0.99954909 -0.017454406
		 0.019516815 0.99974304 -0.011520446 0.016220728 0.99986762 0.0013848848 0.028751118
		 0.99958616 -0.0004333728 0.028745402 0.99956709 -0.0062786811 0.0056471364 0.99954069
		 0.029781485 -0.0014053974 0.99942034 0.034006551 0.00075153762 0.99997371 0.0071551949
		 0.003849844 0.99998546 -0.0038322627 0.0013557046 0.99939179 -0.034856822 0.00093978969
		 0.9993751 -0.035341743 0.0015351861 0.9994247 -0.033879492 0.0015968205 0.99941725
		 -0.034114856 -0.093513153 0.98441547 0.14893468 -0.035342682 0.99857771 0.0399171
		 -0.042284705 0.99394745 0.10139188 0.0075827427 0.97058684 0.24063316 -0.035342682
		 0.99857771 0.0399171 -0.021345396 0.999681 0.013499402 -0.01939388 0.99963701 0.018696466
		 -0.042284705 0.99394745 0.10139188 0.003849844 0.99998546 -0.0038322627 0.0042465762
		 0.99964249 -0.026416656 0.0046538482 0.99941874 -0.033776637 0.0048192712 0.99925935
		 -0.038189489 0.0026352257 0.99999249 -0.0027907239 0.0015108022 0.99997759 0.0065042046
		 0.0016087354 0.9999789 0.0063094595 0.0023673431 0.99997282 -0.0069453702 0.024436725
		 0.99954909 -0.017454406 0.019516815 0.99974304 -0.011520446 0.028745402 0.99956709
		 -0.0062786811 0.028830193 0.99951345 -0.011865432 0.021743551 0.98325151 0.18095024
		 0.0076801982 0.99091822 0.13424765 0.002675836 0.99682683 0.079554595 0.01246867
		 0.99539858 0.095006905 0.0076801982 0.99091822 0.13424765 -0.013254916 0.99938524
		 0.032471992 -0.013134986 0.99967831 0.021695986 0.002675836 0.99682683 0.079554595
		 0.0042465762 0.99964249 -0.026416656 0.003849844 0.99998546 -0.0038322627 0.00075153762
		 0.99997371 0.0071551949 0.0026352257 0.99999249 -0.0027907239 0.00093978969 0.9993751
		 -0.035341743 0.00077421963 0.99937332 -0.035382818 0.0023673431 0.99997282 -0.0069453702
		 -0.0034490563 0.99991262 -0.012809435 0.024436725 0.99954909 -0.017454406 0.015088968
		 0.9994387 -0.029897619 -0.00051622943 0.99993634 -0.011231785 0.019516815 0.99974304
		 -0.011520446 0.0015351861 0.9994247 -0.033879492 0.00093978969 0.9993751 -0.035341743
		 -0.0034490563 0.99991262 -0.012809435 -0.00051622943 0.99993634 -0.011231785 0.00045810221
		 0.99929255 -0.037592784 0.00077421963 0.99937332 -0.035382818 0.00093978969 0.9993751
		 -0.035341743 0.0013557046 0.99939179 -0.034856822 0.0023673431 0.99997282 -0.0069453702
		 0.0016087354 0.9999789 0.0063094595 0.0032776622 0.99997449 0.006414406 -0.0034490563
		 0.99991262 -0.012809435 -0.010032811 0.99989343 0.010556436 -0.037060298 0.99909246
		 0.02099145 -0.068698905 0.99711668 0.032225296 0.0032776622 0.99997449 0.006414406
		 0.0016087354 0.9999789 0.0063094595 0.0052663181 0.99997461 0.0048926556 0.0075827427
		 0.97058684 0.24063316 -0.042284705 0.99394745 0.10139188 0.0076801982 0.99091822
		 0.13424765 0.021743551 0.98325151 0.18095024 -0.042284705 0.99394745 0.10139188 -0.01939388
		 0.99963701 0.018696466 -0.013254916 0.99938524 0.032471992 0.0076801982 0.99091822
		 0.13424765 0.002675836 0.99682683 0.079554595 -0.013134986 0.99967831 0.021695986
		 -0.011490605 0.99985743 0.012391131 -0.0014053974 0.99942034 0.034006551 0.01246867
		 0.99539858 0.095006905 0.002675836 0.99682683 0.079554595 -0.0014053974 0.99942034
		 0.034006551 0.0056471364 0.99954069 0.029781485 0.00075153762 0.99997371 0.0071551949
		 -0.007276387 0.9999572 0.0057809739 0.0015108022 0.99997759 0.0065042046 0.0026352257
		 0.99999249 -0.0027907239 0.0046538482 0.99941874 -0.033776637 0.0042465762 0.99964249
		 -0.026416656 0.0026352257 0.99999249 -0.0027907239 0.0023673431 0.99997282 -0.0069453702;
	setAttr -s 28 -ch 109 ".fc[0:27]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -7 9 10
		mu 0 4 8 7 6 9
		f 3 11 12 13
		mu 0 3 10 11 12
		f 4 -11 14 15 16
		mu 0 4 8 9 13 14
		f 4 17 -4 18 19
		mu 0 4 15 0 3 16
		f 4 20 21 22 23
		mu 0 4 17 18 19 20
		f 4 24 25 26 27
		mu 0 4 21 22 23 24
		f 4 28 29 30 -26
		mu 0 4 22 25 26 23
		f 4 31 32 33 34
		mu 0 4 16 27 28 29
		f 4 35 36 37 38
		mu 0 4 30 31 32 33
		f 4 39 -17 40 41
		mu 0 4 12 8 14 34
		f 4 42 43 44 45
		mu 0 4 35 36 37 38
		f 4 46 47 48 -44
		mu 0 4 36 39 40 37
		f 4 -32 -19 49 50
		mu 0 4 27 16 3 30
		f 4 51 52 53 54
		mu 0 4 18 41 33 4
		f 4 -13 55 -9 -40
		mu 0 4 12 11 7 8
		f 4 -22 -55 -8 56
		mu 0 4 19 18 4 7
		f 4 57 -52 -21 58
		mu 0 4 42 41 18 17
		f 4 -38 59 60 -54
		mu 0 4 33 32 43 4
		f 3 -6 61 62
		mu 0 3 6 5 44
		f 3 -60 63 64
		mu 0 3 43 32 45
		f 4 -27 65 -43 66
		mu 0 4 24 23 36 35
		f 4 -31 67 -47 -66
		mu 0 4 23 26 39 36
		f 4 -49 68 -1 69
		mu 0 4 37 40 1 0
		f 4 -45 -70 -18 70
		mu 0 4 38 37 0 15
		f 4 -3 71 -36 -50
		mu 0 4 3 2 31 30
		f 4 -33 -51 -39 72
		mu 0 4 28 27 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode expression -n "expression4";
	rename -uid "07AB99F3-4416-6E8F-B198-4480DFFE3AA6";
	setAttr -k on ".nds";
	setAttr -s 3 ".in";
	setAttr -s 3 ".in";
	setAttr -s 2 ".out";
	setAttr ".ixp" -type "string" "float $lastPosX = `getAttr -t (frame-1) featherRig.tx`;\nfloat $lastPosY = `getAttr -t (frame-1) featherRig.ty`;\nfloat $lastPosZ = `getAttr -t (frame-1) featherRig.tz`;\n\n.O[0] = abs (mag (<<.I[0],.I[1],.I[2]>>)- mag (<<$lastPosX,$lastPosY,$lastPosZ>>) );\n\nif (.O[0] >0){\n\t.O[1] =10;\n};";
createNode expression -n "expression1";
	rename -uid "94B33278-4BF6-3AD1-A04E-2892CF809FEE";
	setAttr -k on ".nds";
	setAttr -s 3 ".out";
	setAttr ".ixp" -type "string" ".O[0] = sin(time)*50;\n.O[1] = sin(time)*45;\n.O[2] = sin(time)*55;";
createNode materialInfo -n "materialInfo1";
	rename -uid "8337619F-4F63-1D4A-FAB0-0EBE4FE49FB0";
createNode shadingEngine -n "nParticleBallsSE";
	rename -uid "3EACB811-4EA0-8617-D6C1-20A6BCC96298";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "npBallsBlinn";
	rename -uid "6451440E-4A16-AA6E-328E-9294031CD8C9";
createNode particleSamplerInfo -n "particleSamplerInfo1";
	rename -uid "A2AC5DF1-4AD6-8F45-1AB5-AEA353FAA428";
createNode particleCloud -n "npBallsVolume";
	rename -uid "ECC51B46-4C4F-6D8C-4F79-9F88F03E8914";
createNode groupId -n "groupId1";
	rename -uid "C7BF7AE8-4D78-B0BE-1D2C-16B1270BAAE7";
	setAttr ".ihi" 0;
createNode objectSet -n "feather_wing_geo1";
	rename -uid "3E53661F-45DE-E9A9-432A-34B492278366";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "46F1B783-49FB-6D28-5B73-59966233FDD5";
	setAttr ".ihi" 0;
createNode objectSet -n "feather_gp";
	rename -uid "B776526F-499F-03CB-E371-61A97AB3F429";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "86A39EA6-42EC-BDEC-EF4D-44B4A9ED6D0B";
	setAttr ".ihi" 0;
createNode objectSet -n "feather2";
	rename -uid "41D1CCD1-49F4-E5D4-837D-E9804E5DFF6E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "3D3C41CE-446D-BC82-88A3-2C856B6F6216";
	setAttr ".ihi" 0;
createNode objectSet -n "default1";
	rename -uid "ABDD4539-4C56-FFF9-1C7D-3AABF57887F2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId19";
	rename -uid "DE33A99A-4DE2-5979-BFE3-D38DF0984534";
	setAttr ".ihi" 0;
createNode objectSet -n "polySurface140";
	rename -uid "9667C6EF-4868-6046-77E7-02B047005CC9";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId13";
	rename -uid "8E25BF6D-457F-D0FC-65C4-7483647AFFB2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId20";
	rename -uid "5587CA80-494A-9A59-4A4D-00BE74A20D4D";
	setAttr ".ihi" 0;
createNode objectSet -n "Pigeon_feathers_wings";
	rename -uid "4CB67F15-4688-2E66-6B93-D089430195C0";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId14";
	rename -uid "CFA4D088-4409-D793-6D9C-ADB3F8931E9C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "0D76A3E5-4AFC-B0AF-0BBA-83AEDA701400";
	setAttr ".ihi" 0;
createNode objectSet -n "geo_high";
	rename -uid "1150B742-4309-AE86-D7C1-F38D042284DA";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId15";
	rename -uid "15727185-4E5A-2338-B88B-45AF1214607B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId22";
	rename -uid "CB248021-40F2-2ADD-557C-9DBB78F1EAC1";
	setAttr ".ihi" 0;
createNode objectSet -n "geo";
	rename -uid "4CE29E28-4DB2-2B0B-0AC8-A588400C8A8A";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId16";
	rename -uid "5EA66666-42CC-7698-1B03-21B6336A8A51";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "BBA4162F-44D3-2B05-835F-55A45778111F";
	setAttr ".ihi" 0;
createNode objectSet -n "C04_Pigeon";
	rename -uid "B0E12F22-4537-5954-3D22-B788397C473B";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId17";
	rename -uid "A27AA2C7-4587-C32B-5F30-C7A071E2704C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	rename -uid "C960A05E-46F1-2C9E-E6DB-8790034E2304";
	setAttr ".ihi" 0;
createNode objectSet -n "feather_default1";
	rename -uid "834FE4C6-4896-3C5B-D045-90A264B39983";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId18";
	rename -uid "0B28AE42-4964-4942-DCE4-DEAF134EDCB8";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "99C09513-4B36-FBEB-5DDF-E289A5614B5B";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "expression4.out[0]" "featherRig.speed";
connectAttr ":time1.o" "emitter1.ct";
connectAttr "feather_nParticleShape.ifl" "emitter1.full[0]";
connectAttr "feather_nParticleShape.tss" "emitter1.dt[0]";
connectAttr "feather_nParticleShape.inh" "emitter1.inh[0]";
connectAttr "feather_nParticleShape.stt" "emitter1.stt[0]";
connectAttr "feather_nParticleShape.sd[0]" "emitter1.sd[0]";
connectAttr "expression4.out[1]" "emitter1.rat";
connectAttr "feather_nParticleShape.fd" "turbulenceField1.ind[0]";
connectAttr "feather_nParticleShape.ppfd[1]" "turbulenceField1.ppda[0]";
connectAttr "expression1.out[0]" "turbulenceField1.phx";
connectAttr "expression1.out[1]" "turbulenceField1.phy";
connectAttr "expression1.out[2]" "turbulenceField1.phz";
connectAttr ":time1.o" "feather_nParticleShape.cti";
connectAttr "feather_nucleus.noao[0]" "feather_nParticleShape.nxst";
connectAttr "feather_nucleus.stf" "feather_nParticleShape.stf";
connectAttr "emitter1.ot[0]" "feather_nParticleShape.npt[0]";
connectAttr "feather_nParticleShape.incr" "feather_nParticleShape.rgbPP";
connectAttr "feather_nParticleShape.inor" "feather_nParticleShape.opacityPP";
connectAttr "feather_nParticleShape.inrr" "feather_nParticleShape.radiusPP";
connectAttr "feather_dragField.of[0]" "feather_nParticleShape.ifc[0]";
connectAttr "turbulenceField1.of[0]" "feather_nParticleShape.ifc[1]";
connectAttr "feather_nParticleShape.vel" "feather_nParticleShape.xi[0]";
connectAttr "feather_nParticleShape.xo[1]" "feather_nParticleShape.randomID";
connectAttr "feather_nParticleShape.xo[0]" "feather_nParticleShape.rotationPP";
connectAttr "feather_nParticleShape.xo[2]" "feather_nParticleShape.scalePP";
connectAttr ":time1.o" "feather_nucleus.cti";
connectAttr "feather_nParticleShape.cust" "feather_nucleus.niao[0]";
connectAttr "feather_nParticleShape.stst" "feather_nucleus.nias[0]";
connectAttr "feather_nParticleShape.idt[0].ipd" "feather_instancer.inp";
connectAttr "feather01.m" "feather_instancer.inh[0]";
connectAttr "feather02.m" "feather_instancer.inh[1]";
connectAttr "feather03.m" "feather_instancer.inh[2]";
connectAttr ":time1.o" "feather_dragField.cti";
connectAttr "feather_nParticleShape.fd" "feather_dragField.ind[0]";
connectAttr "feather_nParticleShape.ppfd[0]" "feather_dragField.ppda[0]";
connectAttr "groupId1.id" "feather01Shape.iog.og[0].gid";
connectAttr "feather_wing_geo1.mwc" "feather01Shape.iog.og[0].gco";
connectAttr "groupId2.id" "feather01Shape.iog.og[1].gid";
connectAttr "feather_gp.mwc" "feather01Shape.iog.og[1].gco";
connectAttr "groupId3.id" "feather01Shape.iog.og[2].gid";
connectAttr "feather2.mwc" "feather01Shape.iog.og[2].gco";
connectAttr "groupId4.id" "feather01Shape.iog.og[3].gid";
connectAttr "default1.mwc" "feather01Shape.iog.og[3].gco";
connectAttr "groupId19.id" "feather0Shape2.iog.og[0].gid";
connectAttr "polySurface140.mwc" "feather0Shape2.iog.og[0].gco";
connectAttr "groupId20.id" "feather0Shape2.iog.og[1].gid";
connectAttr "Pigeon_feathers_wings.mwc" "feather0Shape2.iog.og[1].gco";
connectAttr "groupId21.id" "feather0Shape2.iog.og[2].gid";
connectAttr "geo_high.mwc" "feather0Shape2.iog.og[2].gco";
connectAttr "groupId22.id" "feather0Shape2.iog.og[3].gid";
connectAttr "geo.mwc" "feather0Shape2.iog.og[3].gco";
connectAttr "groupId23.id" "feather0Shape2.iog.og[4].gid";
connectAttr "C04_Pigeon.mwc" "feather0Shape2.iog.og[4].gco";
connectAttr "groupId24.id" "feather0Shape2.iog.og[5].gid";
connectAttr "feather_default1.mwc" "feather0Shape2.iog.og[5].gco";
connectAttr "groupId13.id" "feather0Shape3.iog.og[0].gid";
connectAttr "polySurface140.mwc" "feather0Shape3.iog.og[0].gco";
connectAttr "groupId14.id" "feather0Shape3.iog.og[1].gid";
connectAttr "Pigeon_feathers_wings.mwc" "feather0Shape3.iog.og[1].gco";
connectAttr "groupId15.id" "feather0Shape3.iog.og[2].gid";
connectAttr "geo_high.mwc" "feather0Shape3.iog.og[2].gco";
connectAttr "groupId16.id" "feather0Shape3.iog.og[3].gid";
connectAttr "geo.mwc" "feather0Shape3.iog.og[3].gco";
connectAttr "groupId17.id" "feather0Shape3.iog.og[4].gid";
connectAttr "C04_Pigeon.mwc" "feather0Shape3.iog.og[4].gco";
connectAttr "groupId18.id" "feather0Shape3.iog.og[5].gid";
connectAttr "feather_default1.mwc" "feather0Shape3.iog.og[5].gco";
connectAttr ":time1.o" "expression4.tim";
connectAttr "featherRig.tx" "expression4.in[0]";
connectAttr "featherRig.ty" "expression4.in[1]";
connectAttr "featherRig.tz" "expression4.in[2]";
connectAttr "featherRig.msg" "expression4.obm";
connectAttr ":time1.o" "expression1.tim";
connectAttr "turbulenceField1.msg" "expression1.obm";
connectAttr "nParticleBallsSE.msg" "materialInfo1.sg";
connectAttr "npBallsBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "npBallsBlinn.oc" "nParticleBallsSE.ss";
connectAttr "npBallsVolume.oi" "nParticleBallsSE.vs";
connectAttr "feather_nParticleShape.iog" "nParticleBallsSE.dsm" -na;
connectAttr "particleSamplerInfo1.oc" "npBallsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npBallsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npBallsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npBallsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npBallsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npBallsVolume.i";
connectAttr "groupId1.msg" "feather_wing_geo1.gn" -na;
connectAttr "feather01Shape.iog.og[0]" "feather_wing_geo1.dsm" -na;
connectAttr "groupId2.msg" "feather_gp.gn" -na;
connectAttr "feather01Shape.iog.og[1]" "feather_gp.dsm" -na;
connectAttr "groupId3.msg" "feather2.gn" -na;
connectAttr "feather01Shape.iog.og[2]" "feather2.dsm" -na;
connectAttr "groupId4.msg" "default1.gn" -na;
connectAttr "feather01Shape.iog.og[3]" "default1.dsm" -na;
connectAttr "groupId13.msg" "polySurface140.gn" -na;
connectAttr "groupId19.msg" "polySurface140.gn" -na;
connectAttr "feather0Shape3.iog.og[0]" "polySurface140.dsm" -na;
connectAttr "feather0Shape2.iog.og[0]" "polySurface140.dsm" -na;
connectAttr "groupId14.msg" "Pigeon_feathers_wings.gn" -na;
connectAttr "groupId20.msg" "Pigeon_feathers_wings.gn" -na;
connectAttr "feather0Shape3.iog.og[1]" "Pigeon_feathers_wings.dsm" -na;
connectAttr "feather0Shape2.iog.og[1]" "Pigeon_feathers_wings.dsm" -na;
connectAttr "groupId15.msg" "geo_high.gn" -na;
connectAttr "groupId21.msg" "geo_high.gn" -na;
connectAttr "feather0Shape3.iog.og[2]" "geo_high.dsm" -na;
connectAttr "feather0Shape2.iog.og[2]" "geo_high.dsm" -na;
connectAttr "groupId16.msg" "geo.gn" -na;
connectAttr "groupId22.msg" "geo.gn" -na;
connectAttr "feather0Shape3.iog.og[3]" "geo.dsm" -na;
connectAttr "feather0Shape2.iog.og[3]" "geo.dsm" -na;
connectAttr "groupId17.msg" "C04_Pigeon.gn" -na;
connectAttr "groupId23.msg" "C04_Pigeon.gn" -na;
connectAttr "feather0Shape3.iog.og[4]" "C04_Pigeon.dsm" -na;
connectAttr "feather0Shape2.iog.og[4]" "C04_Pigeon.dsm" -na;
connectAttr "groupId18.msg" "feather_default1.gn" -na;
connectAttr "groupId24.msg" "feather_default1.gn" -na;
connectAttr "feather0Shape3.iog.og[5]" "feather_default1.dsm" -na;
connectAttr "feather0Shape2.iog.og[5]" "feather_default1.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticleBallsSE.message" ":defaultLightSet.message";
connectAttr "nParticleBallsSE.pa" ":renderPartition.st" -na;
connectAttr "npBallsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npBallsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "feather01Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "feather0Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "feather0Shape3.iog" ":initialShadingGroup.dsm" -na;
// End of featherRig.ma
